// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron Main",
      "type": "node",
      //"request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/node_modules/.dev/main/**/*.js",
        "${workspaceFolder}/dist/main/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/node_modules/.dev/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Electron Renderer",
      "type": "chrome",
      //"request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/renderer",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///./node_modules/.dev/renderer/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Electron App",
      "configurations": ["Electron Main", "Electron Renderer"],
      "preLaunchTask": "npm: dev"
    }
  ]
}
